@startuml 01-solid-02-ocp
skinparam classAttributeIconSize 0
title Principio Abierto/Cerrado (OCP)

abstract class Turno {
    - fecha: Date
    {abstract} + procesarPrioridad()
}

class ConsultaGeneral extends Turno {
    + procesarPrioridad()
}

class UrgenciaMedica extends Turno {
    + procesarPrioridad()
}

class Agenda {
    - listaTurnos: List<Turno>
    + agregarTurno(t: Turno)
    + procesarAgenda()
}

Agenda "1" *-- "*" Turno : "gestiona"
note right of Agenda: Cerrada a cambios:\nPuedo agregar 'Telemedicina'\nsin modificar Agenda.
@enduml